.hero {
    display: flex;
    justify-content: space-between;
}
.left-h {
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.right-h {
    flex: 1;
    position: relative;
    background-color: var(--orange);
}
.the-best-ad {
    margin-top: 4rem;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #363d42;
    border-radius: 4rem;
    padding: 20px 13px;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white);
    position: relative;
    z-index: 1;
    font-weight: 500;
}
.the-best-ad > div {
    position: absolute;
    border-radius: 3rem;
    width: 5.4rem;
    height: 80%;
    background-color: var(--orange);
    left: 8px;
    z-index: -1;
}
.hero-text {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 4.5rem;
    color: var(--white);
    text-transform: uppercase;
}
.hero-text div:last-child span {
    font-size: 1rem;
    text-transform: none;
}
.figures {
    display: flex;
    gap: 2rem;
}
.figures > div {
    display: flex;
    flex-direction: column;
}
.figures > div > span:nth-of-type(1) {
    color: var(--white);
    font-size: 2rem;
}
.figures > div > span:nth-of-type(2) {
    color: var(--gray);
}
.hero-buttons {
    display: flex;
    gap: 1rem;
    font-weight: normal;
}
.hero-buttons > :nth-of-type(1) {
    color: var(--white);
    background-color: var(--orange);
    width: 8rem;
}
.hero-buttons > :nth-of-type(2) {
    color: var(--white);
    background-color: transparent;
    border: 4px solid var(--orange);
    width: 8rem;
}
.right-h .btn {
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: #000;
}
.heart-rate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}
.heart-rate > :nth-child(2) {
    color: var(--gray);
}
.heart-rate > :nth-child(3) {
    color: var(--white);
    font-size: 1.5rem;
}
.heart-rate img {
    max-width: 20px;
}
.hero-image {
    position: absolute;
    top: 10rem;
    right: 18rem;
    width: 23rem;
}
.hero-image_back {
    position: absolute;
    top: 2rem;
    right: 30rem;
    z-index: -1;
    width: 15rem;
}
.calories {
    display: flex;
    gap: 2rem;
    position: absolute;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    top: 32rem;
    right: 38rem;
}
.calories > img {
    width: 3rem;
}
.calories > div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: max-content;
}
.calories > div > :nth-child(1) {
    color: var(--gray);
}
.calories > div > :nth-child(2) {
    color: var(--white);
    font-size: 1.5rem;
}
